# Hibernate-JPA

./: .project  pom.xml
src/main/java/: testAutor.java  testAutor2.java
src/main/java/Utils/: PersistenceUnit.java
src/main/java/model/: Autor.java  Libro.java
src/main/java/model/DAO/: AutorDAO.java
